{
  "name": "note-chord-demo",
  "version": "1.0.0",
  "description": "Chord sniffer",
  "main": "chordal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Barlow",
  "license": "MIT",
  "dependencies": {
    "tonal": "^2.2.2",
    "tonal-detect": "^2.2.2"
  }
}
